<html>
  <head>
    <link rel = "icon" href = "Picture2.png" type = "image/x-icon">
    <title>The Artsy Lens</title>
    <style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');

*
{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body
{
  overflow-x: hidden;
  background: #fff;
  min-height: 100vh;
}
#header
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding: 30px 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 1;
}

#header .logo
{
  color: #094b65;
  font-weight: 700;
  font-size: 2em;
  text-decoration: none;
}

#header ul
{
  display: flex;
  justify-content: center;
  align-items: center;
}

#header ul li
{
  list-style: none;
  margin-left: 20px;
}

#header ul li a
{
  text-decoration: 0;
  padding: 6px 15px;
  color: #094b65;
  border-radius: 20px;
}

#header ul li a.active,
#header ul li a:hover
{
  background: #094b65;
  color: #fff;
}

section
{
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* goal of this is to insert transparent transition */
/* there is no content, so content property is empty */

section::before
{
  content:'';
  position: absolute;
  bottom: 0px;
  left: 0px;
  width: 100%;
  /* 100px high is a gradient transition */
  height: 100px;
  background: linear-gradient(to top, #094b65, transparent);
  z-index: 2;
}

section img
{
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  object-fit: cover;
  pointer-events: none;
  z-index: -1;
}

section #text
{
  position: absolute;
  color: #094b65;
  font-size: 10vw;
  text-align: center;
  line-height: 0.55em;
  font-family: 'Rancho', cursive;
  transform: translateY(-50%);
}

section #text span
{
  font-size: 0.20em;
  letter-spacing: 2px;
  font-weight: 400;
  font-family: 'Poppins', sans-serif;
}

#btn
{
  text-decoration: none;
  display: inline-block;
  padding: 8px 30px;
  background: #fff;
  color: #094b65;
  font-size: 1.2em;
  font-weight: 500;
  letter-spacing: 2px;
  border-radius: 40px;
  transform: translateY(100px);
}

#btn:hover
{
  background: #ffcf4d;
  border: 1px solid rgba(255, 0, 88, 0.4);
  box-shadow: 0 1px 15px rgba(1, 1, 1, 0.2);
}

.sec
{
  position: relative;
  padding: 100px;
  background: #094b65;
}

.sec h2
{
  font-size: 3.5em;
  color: #fff;
  margin-bottom: 10px;
}

.sec p
{
  font-size: 1em;
  color: #fff;
}
    </style>
  </head>
  <body>
    <header id="header">
      <a href="#" class="logo"><IMAGE SRC="Picture2.png" WIDTH="50PX" HEIGHT="50PX"></a>
      <ul>
        <li><a href="#" class="active">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Destination</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </header>
    
    <section>
      <h2 id="text"><span>Welcome To</span><br>The Artsy Lens</h2>
      
      <img src="https://drive.google.com/uc?id=1OheESDN1QodxRPvLvRaRRxWcKbn8RW5d" alt="bird1" id="bird1">
      
      <img src="https://drive.google.com/uc?id=1dVB79qyy_ED0uVxzINWL3AtCpMShNmk5" alt="bird2" id="bird2">
      
      <img src="https://drive.google.com/uc?id=1h_RvHqxijkZRpaJlL80aXzholwUbDF18" alt="forest" id="forest">
      
      <a href="#" id="btn">Explore</a>
      
      <img src="https://drive.google.com/uc?id=1C4qCUaDw4MnuDV6ofE4pJHzxN-vUpbDw" alt="rocks" id="rocks">
      
      <img src="https://drive.google.com/uc?id=1BlnS76cnYYA-rvQBaTAaAngxsxSK7iC1" alt="water" id="water">
      
    </section>
    <div class="sec">
      <h2>Parallax scrolling effect</h2>
      <p><br><br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ornare massa. Phasellus eu molestie mi. Aliquam erat volutpat. Nam venenatis, ipsum ut dignissim placerat, augue erat mollis dui, ut faucibus orci ipsum sed sem. Ut in ex vel nulla tincidunt scelerisque. Vivamus viverra bibendum lobortis. Sed semper tincidunt sollicitudin.
    <br><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ornare massa. Phasellus eu molestie mi. Aliquam erat volutpat. Nam venenatis, ipsum ut dignissim placerat, augue erat mollis dui, ut faucibus orci ipsum sed sem. Ut in ex vel nulla tincidunt scelerisque. Vivamus viverra bibendum lobortis. Sed semper tincidunt sollicitudin.
    <br><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ornare massa. Phasellus eu molestie mi. Aliquam erat volutpat. Nam venenatis, ipsum ut dignissim placerat, augue erat mollis dui, ut faucibus orci ipsum sed sem. Ut in ex vel nulla tincidunt scelerisque. Vivamus viverra bibendum lobortis. Sed semper tincidunt sollicitudin.
    <br><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ornare massa. Phasellus eu molestie mi. Aliquam erat volutpat. Nam venenatis, ipsum ut dignissim placerat, augue erat mollis dui, ut faucibus orci ipsum sed sem. Ut in ex vel nulla tincidunt scelerisque. Vivamus viverra bibendum lobortis. Sed semper tincidunt sollicitudin.
    <br><br>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras vitae ornare massa. Phasellus eu molestie mi. Aliquam erat volutpat. Nam venenatis, ipsum ut dignissim placerat, augue erat mollis dui, ut faucibus orci ipsum sed sem. Ut in ex vel nulla tincidunt scelerisque. Vivamus viverra bibendum lobortis. Sed semper tincidunt sollicitudin.</p>
    </div>
  <script>
let text = document.getElementById('text');
let bird1 = document.getElementById('bird1');
let bird2 = document.getElementById('bird2');
let btn = document.getElementById('btn');
let rocks = document.getElementById('rocks');
let forest = document.getElementById('forest');
let water = document.getElementById('water');
let header = document.getElementById('header');
  
window.addEventListener('scroll', function(){

let value = window.scrollY;
    
text.style.top = 50 + value * -0.1 + '%';
bird1.style.top = 10 + value * -0.2 + 'px';
bird1.style.left = value * 1.3 + 'px';
bird2.style.top = 50 + value * -0.5 + 'px';
bird2.style.left = value * -5 + 'px';
btn.style.marginTop = value * 1.5 + 'px';
rocks.style.top = value * -0.12 + 'px';
forest.style.top = value * 0.25 + 'px';

header.style.top = value * 0.5 + 'px';
})
  </script>
  </body>
</html>